# larren.abertsonsexam

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/larren/abertsonsexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larren/abertsonsexam/: AlbertosExamApplication.kt  AlbertsonsExamApplication.kt  MainActivity.kt
app/src/main/java/com/larren/abertsonsexam/data/models/: ErrorResponse.kt  RandomUserResponse.kt
app/src/main/java/com/larren/abertsonsexam/data/repository/: RandomUserRepositoryImpl.kt
app/src/main/java/com/larren/abertsonsexam/di/: ApiServiceModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/larren/abertsonsexam/domain/api/service/: RandomUsersApi.kt
app/src/main/java/com/larren/abertsonsexam/domain/repository/: RandomUserRepository.kt
app/src/main/java/com/larren/abertsonsexam/domain/usecases/: GetRandomUserList.kt
app/src/main/java/com/larren/abertsonsexam/domain/util/: Response.kt
app/src/main/java/com/larren/abertsonsexam/presentation/: UserListFragment.kt
app/src/main/java/com/larren/abertsonsexam/presentation/base/: BaseFragment.kt  UserListViewModel.kt
app/src/main/java/com/larren/abertsonsexam/presentation/binding/: UserListAdapter.kt
app/src/main/java/com/larren/abertsonsexam/presentation/state/: ResultState.kt
app/src/main/java/com/larren/abertsonsexam/presentation/ui/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/larren/abertsonsexam/presentation/ui/dialog/: ProgressLoadingDialog.kt
app/src/main/java/com/larren/abertsonsexam/presentation/ui/userDetails/: UserDetailsFragment.kt
app/src/main/java/com/larren/abertsonsexam/presentation/ui/userList/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/larren/abertsonsexam/presentation/util/: StringExt.kt
app/src/main/java/com/larren/abertsonsexam/presenter/: UserListFragment.kt
app/src/main/java/com/larren/abertsonsexam/presenter/base/: BaseFragment.kt  UserListViewModel.kt
app/src/main/res/drawable/: person_placeholder_icon_24.xml  rectangle_5.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress_loading.xml  fragment_user_details.xml  fragment_user_list.xml  random_user_item_list.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/larren/abertsonsexam/: ExampleUnitTest.kt
app/src/test/java/com/larren/abertsonsexam/data/repository/: RandomUserRepositoryImplTest.kt
app/src/test/java/com/larren/abertsonsexam/presentation/ui/userList/: UserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
